@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f2f7f9;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #7a58af; /*네비게이션바 배경색*/
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 60px;
}

.navigation ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background: #693FAA;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    min-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    color: #fff;
    font-size: 24px;
    line-height: 60px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    padding-right: 50px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f2f7f9;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.main .top-bar {
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before {
    content: '\f0c9';
    font-family: 'FontAwesome';
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
    position: absolute;
    left: 15px;
    top: 1px;
}

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: contain;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999;
}

.cardBox .card .iconBox {
    font-size: 2.5em;
    color: #693FAA; /*아이콘색*/
}

#contents_container {
    height: 100%;
    margin: 50px;
    margin-top: 20px;
}

.management_container {
    position: relative;
    padding: 20px;
    width: 100%;
    height: 80%;
    margin: auto;
    background: #fff;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
}

.btn {
    font-size: 1.0rem;
    position: relative;
    padding: 5px 10px;
    background: #693FAA; /*버튼색*/
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    border: none;
}

.contents table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.contents table thead td {
    font-weight: 600;
}

#footer_container {
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 100% !important;
    position: absolute !important;
    bottom: 0 !important;
}


.contents .recentOrders {
    position: relative;
    background: #fff;
    padding: 20px;
}

.contents .recentOrders tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.contents .recentOrders table tbody tr:last-child {
    border-bottom: none;
}

.contents .recentOrders table tbody tr td {
    padding: 10px 0 10px 0;
}

.contents .recentOrders table tbody tr td:last-child,
.contents .recentOrders table thead tr td:last-child {
    text-align: right;
}

.contents .recentOrders table tbody tr td:nth-child(2),
.contents .recentOrders table thead tr td:nth-child(2) {
    text-align: right;
    padding-right: 20px;
}

.contents .recentOrders table tbody tr td:nth-child(3),
.contents .recentOrders table thead tr td:nth-child(3) {
    text-align: center;
}

/* 반응형 */
@media (max-width: 992px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0px;
        width: 300px;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contents {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 18px;
        font-weight: 600;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .navigation {
        width: 100%;
        z-index: 1000;
        left: -100%;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 10px;
        left: initial;
    }

    .toggle.active::before {
        color: #fff;
    }

    .main
    main.active {
        width: 100%;
        left: 0;

    }

    .adminInfo {
        width: 10%;
        font-size: 1.2rem;
    }
}